spring.application.name=TPCafe_Achref_Arfaoui
spring.datasource.url=jdbc:mysql://localhost:3306/TPBDSB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
server.servlet.context-path=/TPAchref

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Swagger UI custom look
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.tryItOutEnabled=true
